# Cấu hình Server
PORT=6969

# Cấu hình Cơ sở dữ liệu
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hotel_management

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret